src/schema.graphql

# import Link, LinkSubscriptionPayload from './generated/prisma.graphql'

type Query {
  info: String!,
  feed: [Link!]!,
  link(id: ID!): Link
}

type Mutation {
  singup(name: String!, email:String!, password:String!): AuthPayLoad
  login(email:String!, password:String!): AuthPayLoad
  postLink(description: String!, url: String!): Link! 
  updateLink(id: ID!, description: String, url: String): Link 
  deleteLink(id: ID!): Link
}

type Subscription {
  newLink: LinkSubscriptionPayload
  updateLink: LinkSubscriptionPayload
  deleteLink: LinkSubscriptionPayload
}

type AuthPayLoad{
  token: String
  user: User
}

type User{
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}